<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mario Bros.exe" version="1.0.0.2" publicKeyToken="846dc4f32839495c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mario Bros" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Mario Bros.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mario Bros.exe" size="109056">
      <assemblyIdentity name="Mario Bros" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AUhqaC/FF4HQ9/7nEF7pkB5hikg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\Game Audio\smb_1-up.xnb" size="37573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dwx4v6mfya0cD3TxzSLxIhhdfHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_breakblock.xnb" size="24237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3mtJL+/Hh5/bu3FZ0+UUVzYfK0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_bump.xnb" size="9573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R5xFcfNED+gh9OT+tF9/jtzk3HA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_coin.xnb" size="41801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3q2UgbXXDU3PdI0We3VVA0I/Ox4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_fireball.xnb" size="5903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GKcCrrchU9hJb2YRjEuDLzuAEy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_fireworks.xnb" size="18689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BzijqCMTkLtFAD1eMZHPhD85zCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_flagpole.xnb" size="51769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vy5Za0mx4dzf/eDRXH6YRRHlHhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_gameover.xnb" size="166555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rVFohAO14/Pcbo+psTe0fMOEj+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_jump-small.xnb" size="26129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dStk6k8eEJ9VjYbaUrOlGusqsZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_jump-super.xnb" size="25859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4yI4qEj2bCGX02CBXwXYwKpN+R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_kick.xnb" size="8095">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ri7a1Oz1riObEPtQb3/7qPpZYxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_mariodie.xnb" size="119717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P5AvGGXO6TWNVxRJ+kDtxNjEYfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_mariohurt.xnb" size="133697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fQ0pRmAcLAb5KhX5jHgEEJ6GMSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_pause.xnb" size="30321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>obOwceckRVSEZcg/4rj0WlR04QY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_pipe.xnb" size="34685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nlKbPLy4WzAeAJMlpu0B03DgWuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_powerup.xnb" size="43727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ntZG0Jepej6vjf+72qEZpp93rEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_powerup_appears.xnb" size="25875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fEP5uI0tyIg69nW8hcNAVDmfcyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_stage_clear.xnb" size="248895">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G9EfdKS4fAv7F/6jsAo1ZXWthR4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_stomp.xnb" size="12217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iBOacDUdDf55FthKUDy06PlmkMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_vine.xnb" size="51255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jWgY+gAADpSe4aVCA5ic3zG62Is=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_warning.xnb" size="129379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>knZII4njrB2NZdEoHnLOAyQsSpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game Audio\smb_world_clear.xnb" size="276353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iXOyvcB2yTuz6MxykUQeiga616o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Game State Audio\Intro.xnb" size="265097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yiRvapYlQsbOcBqXRCMQ7ME6CTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Song\Intro.wma" size="4496869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>82QFKXb+7h/GqAGJeP38DLXnqFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Song\Intro.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xh5n62odk8E/86MMJO1PA98wV5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Song\ThemeSong.wma" size="4443181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dCsOiOLIkZ+eFiQvyifgNhu+mdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Song\ThemeSong.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NgGYV4ht3ZoOsThiCtA8MIH8Mn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\font.xnb" size="11438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QBp/g4Sj5F0+Ljm6w3uQgF0ojSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Enemy\BossBullet-24-16.xnb" size="1723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>izGVMhHHVypa1RWZ5oJApJTkaMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Enemy\BossGreen-128-32.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MvaYUeOsc2JQMqYLXi1Gh2O8HgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Enemy\GoomBa-48-16-OW.xnb" size="3259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xrsw33j8twEbXXuhVRfLWbWAgxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Enemy\HideKoopa-32-16-OW.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QS4B5HNAupeYQerrYHH2UhIOpIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Enemy\Koopa-96-24-OW.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>09JThTMU+Cgx4wYJjQVprxKkxcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Item\Item1UpMushroom-16-16.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N1g7Fd/OjY43U60J11/QCrO4D3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Item\ItemActivatedCoin-64-16.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CGzc7Tb3Q9zbOpnDQLBuD4azv18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Item\ItemFireFlower-64-16.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SxmpXeeQwr3RkQdUFrvclFmqLVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Item\ItemNormalCoin-64-16.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6/V8eMDOa9/z8+/uR25y8aEynA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Item\ItemStarman-64-16.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FPAvSqunJhnrLXQeWQjI48nsizo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Item\ItemSuperMushroom-16-16.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e4uyulZEuDzO6AMBXH6YrnSj62s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Mario\BigMarioInvincibility-144-32.xnb" size="18619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7q121es1aKAawyW6Y+7U4yUUbbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Mario\BigMarioInvincibility2-144-32.xnb" size="18619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yRPxaux4fM9XECSJ5mo7wBUVku4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Mario\BigMarioInvincibility3-144-32.xnb" size="18619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hh7naBCxMfD3wFXtGRu2iscOGzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Mario\BulletMario-16-16.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZjLn6yGZTVa+be5T17YBKNZn1Ac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Mario\MarioFire-144-32.xnb" size="18619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QGQDArF9cgO3F4ZJWbFNtfDKoCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Mario\MarioSmall-144-16.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DTO1HaE1oHpRR+Vcolw1+abduYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Mario\MarioSuper-144-32.xnb" size="18619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aZx/xw3HSsJwEhf2YK4kvl0I+dw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Mario\SmallMarioInvincibility-144-16.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ST80qU7ntG/wZZl7tIqIxsCij90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Mario\SmallMarioInvincibility2-144-16.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aA/12MUSsjrVBINVRZs15kustpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Mario\SmallMarioInvincibility3-144-16.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/gDus77Ztky0U/dSYhklVOK5d90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\BaseBrick-16-16.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nBNuuyvEIvWpiZ7YckXDMQJlXu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\BigClound-64-24.xnb" size="6331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ajNGhlg4KkvIrWtpe9EJRj5D67o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\BigGrass-64-16.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8XvUIdBfWWgHdVM+P//4OD41uCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\BigMountain-80-35.xnb" size="11387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s4XBMBte3pQDspZqYqjmYZnDn74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\BrickIron-16-16.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n8i4DrTfjYYLF+QGCyMjfI27F0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\BrickQuestion-64-16.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5EtXQrd6zqGhgKZ5u5FagLnOIvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\BrickSoft-16-16.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YLxwS5xF6D87kIdZetBei0dNoyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\Castle-80-80.xnb" size="25787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uynoHbRf2Sv8uQKRPgaMfJFVxRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\CastleStarFlag-16-16.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eVtlvKwThPRJeUGHjCA+UVdnFKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\Firework-16-48.xnb" size="3259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G26itSySkBj/qXNLBMmhPPTCOMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\Flag-16-16.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lA3sSGFLibPGVdgKSehmuKqwkEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\GoalPole-16-136.xnb" size="4539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r0PppuKWY6w+WN9mVDI57d0D30E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\HardBrick-16-16.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p2MG58qenbZG28zGdM0y9zXgBKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\MediumClound-48-24.xnb" size="4795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jFKlqdFQRcLm2BvTYH7+ugHeHOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\MediumGrass-48-16.xnb" size="3259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nd49Fxz0Vl4EtJkAew6d1FEyXUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\MediumMountain-48-24.xnb" size="4795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UQOQAG5YbjSojxlKay1nmIKzfvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\MiscPiece-1-16-16.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B6jsM4Sk6I69NyzQbha1s5bJNpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\MiscPiece-2-16-16.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0orNQiTQRwdJzbLyEUHTAuIawKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\PipeGate-32-16.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l1gvFbRJchm/IC1NZyp7qPPxg/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\PipeStock-32-16.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P6vTVCNQomSp3EElLYXQJ8KrtBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\PipeUp-62-32.xnb" size="8123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ddEZPccCGurf4fEvza0h84XZJdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\SmallClound-32-24.xnb" size="3259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QhWACWGbPJ3CKiMYZk00/FHYK2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game Image\Miscellaneous\SmallGrass-32-16.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bX//nYo2u+p3vwTVVtkwa2NJJ4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\About\BGAbout.xnb" size="329915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R6td4K493UVEHRxg2SCM893Fhts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\0.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e5ZWe3OhRoRnK98FcRwT0r1NX6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\1.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6KY6Gy3TnZRUdUkTWjqHNcIp1Us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\2.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rnA6bxW+Ns+imL/wRtKlyzSxjVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\3.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pzCO+G60WfKMp4a+opry936h4sw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\4.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A6SXW0RxyY3EgPWyg+UR++ZWZ3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\5.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2zkdbx2hhT1I0L10qk4jrmKqjNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\6.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UyL7pn1emdtITUXyoOll0bON5Oc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\7.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5AhLjY3VnSWeQwlzwCOPgXyOUpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\8.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HatAbYXE3/5Cfu6VCxPAbaL1+J4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\9.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YxjEyum47r1ttiTSHmZ7KWO9/yQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\A.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SQy2Ozc+vbVY1qyKjRQ/YurtXNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\B.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PFWmoehMR+1WG2CNMM474ueK83M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\C.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QRdi1FmFZAyyenmRs+DFHK00EII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\D.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9u9sttVkmf7EIMsEK8iu5wEqogA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\E.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qo/NIMW9eZetTlORXoXnE/+wdnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\F.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+npRTJGiEI7JJe8zb+YfPjfjAGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\G.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mMiRdGNTsJi6BIe+/3BlK/g4v9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\H.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DOGfO81L2uhy0F4FcVJ9Xgbl2Hw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\I.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oUGc8orglQNklwadUNZ60YjXV9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\J.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PE6rPas4Mw0D62vA5kTzC8GH9+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\K.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fZ/nKO34uIIi2vjZK/YMkt4VLSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\L.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OkPbkaIohIBAlfb7xa+sDhKg2sg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\M.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MwK+tgJ+UZE6KoQ8d0UlLzqTAcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\N.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XhoDNl764nMD/ipG6AYE0HSONps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\O.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8aD1OZOlut2vQk7pyscemf3PB9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\P.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QphFpXd5npZvHYSEHRhgksYnWWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\Q.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zNsMnT4KA12P1wonElqpCQg5uQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\R.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>usW7ToGnXnZURS1WfLoYvFUwBiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\S.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hyy/+CmbCGOEsvHvnO1eW42lai0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\T.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wvM+ZoQdJ4ruKi9uFzI+lVjtvpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\U.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TGOhhs3CvYmrLlU0+DWxjz2ocQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\V.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3UJqIuOt0yhS/d4coqBb2IJRG8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\W.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FjaWAPo1ieK1BBsM7oIfPF6xoWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\X.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IgD1RRAK955BWLrkjSjJpMr9kBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\Y.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wr9mugZrqMl/iULF8BuSgxYZJ/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Letter\Z.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>trzg2lfW+NJTWJc+GOnlaJ3Pi2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Punctuation\CopyRight.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wlGRsr9XHiVSSwIfCBVMJeVGeps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Punctuation\Dash.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tfhLTIaC7zig5dHjRsREANWhjQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Punctuation\Exclamation.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1NeBbQ+1LkwNmnW9ys8Nz/7+qRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Font\Punctuation\Multi.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DjNSmFupsUAjdu+2u7gniOiCWCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\GameOver\GameOver.xnb" size="329915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ye988qWcXQOg4WGz7BdhsuUt+6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Intro\BG.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CmZjewT9BDknEkGpFVgc4uEmhe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Intro\Intro_Gameuit.xnb" size="329915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a4GEC3yNfTccTQtLm4gyzmfAJPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Intro\Intro_SV.xnb" size="329915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sTc+BLi+PsYp2SQIGSP2sfmY/LI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Load\IconCoin-24-8.xnb" size="955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zmQpzPjeHvjyHbz/XHzbQbDUqXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Load\LoadGame.xnb" size="329915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pi/41/ZLFSq8kiJ4pNdZgTEDRLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Load\SpriteFont-208-8.xnb" size="6843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H7jm6UDMSLfqAeoqAEaJtwGWECc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Load\SpriteNumber-80-8.xnb" size="2747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aCA9ufK6cHVgToVoL65DmEohYb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Menu\BGMenu.xnb" size="329915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LAUOdsthlYBvfot2QJZBpnvIp2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Menu\btn_About.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yhK6EP8TKa3S6XotFyaze0zCWjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Menu\btn_About_Act.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CxW5cOs7vciPOg1IHDcUay0CL1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Menu\btn_Exit.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MkiKdKvXdZRyOSSlj3BYdjMdP54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Menu\btn_Exit_Act.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gHQ3tQwyr390Sj00RcuOqFVAS+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Menu\btn_newGame.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+eaEYoJSmvlg/D2GNgeaGWRTiAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Menu\btn_newGame_Act.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wZMfHHb9FDHueDY7sam6FDJl95I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Menu\btn_Option.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rd/qs4QN3bA7901+Eyu+wSv9n0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Menu\btn_Option_Act.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3iFRTDIjv/TIi78k9sW9zOp9ccI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Menu\Icon.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hvBKCeOqWEuXLbG+IAKhy4dZwYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Option\BG_Option.xnb" size="329915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7vdh7BEPdY0uxKvYzS9K4Sz4PVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Option\BG_Sounds.xnb" size="7387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>imqbBgI0CmCr9RqOimcZPkzZoTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Option\BG_Sounds_Act.xnb" size="7747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4XxZv5A5KOGi97Rj3YO1UGXyq/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Option\Eff_Sounds.xnb" size="7387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y6JbemBQtn5iXLgHAoHlFEu9Xk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Option\Eff_Sounds_Act.xnb" size="7747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uY0B5JbfwhnD3FdnZU/gIbmCY7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Option\ReturnMenu.xnb" size="7747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cqA8oaC249OKXqqGmzmyEXlEcQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Image\Game State Image\Option\ReturnMenu_Act.xnb" size="7387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B2V54iLWYto1VwLbB3WPlJ4llxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="map0.xml" size="12194" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ezUFbyeYTRhjMMU/5GhFIWcOr08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="map1.xml" size="28344" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>prkKjzRhsa2vMmohwmYZFA4j/Sg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="map2.xml" size="24127" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fhK2o55DtsG/qSysG/el18QuJWc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EMTHICHHOCIT94\TangDuy" issuerKeyHash="1d0a1a4f9993440fc8a569c90a3be72f192d2df7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>81bgCyIA86F5HLLbNzlz0K/B6pc=</DigestValue></Reference></SignedInfo><SignatureValue>Fyp5bx6pIZd5xZt2H/xXs+37GTr4DfGrGnIlRfYRVbw1hqd/9kY7qXtBWJ5ZqmEFAkzRcfJKIhrhdTWDG/byfW1TWzvrftWgiTw1F0P51bpUeheb24Fdgn+pnTinMBYK6M2cYVWBxo9Ab641dm67YlL4P8AXCJOR3ZOEE0yr2vk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0IFVwg47B7MRwdz1sEY9D8Er1V0d8qJk/D02StfYkui8sNXcCgcIAWFsYPIIP0vqJqx8Vqlo8Az2g1n1wqmpqKbfmiK66DmUshv713IjurXblj3nu0GE5X4vRVToPXByJrnEAiJhNEE4mHOXjvckJ5JJxW100r27Pho0bh2jDIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97eac1afd0733937dbb21c79a1f300220be056f3" Description="" Url=""><as:assemblyIdentity name="Mario Bros.exe" version="1.0.0.2" publicKeyToken="846dc4f32839495c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMTHICHHOCIT94\TangDuy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GJpG15SUAdsxZyQcRCXzkouVonw=</DigestValue></Reference></SignedInfo><SignatureValue>ilqtO4b+eBCUVmI4s62LdJ4OpnqMyzRwiFUxWnPxq6xy+URHnMI10rWwfcvPDDaBTdKopaw2QkjpXpcOM8KTgCabGobE0rIWnXj4+9W152H6pUpyG7AcExN6FT3Bz2q2Ef2aEIrpgrIbFJ4+oAVWMBqGIMVjxgkj3EmHxeNOlLA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0IFVwg47B7MRwdz1sEY9D8Er1V0d8qJk/D02StfYkui8sNXcCgcIAWFsYPIIP0vqJqx8Vqlo8Az2g1n1wqmpqKbfmiK66DmUshv713IjurXblj3nu0GE5X4vRVToPXByJrnEAiJhNEE4mHOXjvckJ5JJxW100r27Pho0bh2jDIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQcW1pz0iW34xMjWVXMNyBgzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARQBNAFQASABJAEMASABIAE8AQwBJAFQAOQA0AFwAVABhAG4AZwBEAHUAeTAeFw0xNDA2MjUwOTUzNDFaFw0xNTA2MjUxNTUzNDFaMDcxNTAzBgNVBAMeLABFAE0AVABIAEkAQwBIAEgATwBDAEkAVAA5ADQAXABUAGEAbgBnAEQAdQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQgVXCDjsHsxHB3PWwRj0PwSvVXR3yomT8PTZK19iS6Lyw1dwKBwgBYWxg8gg/S+omrHxWqWjwDPaDWfXCqamopt+aIrroOZSyG/vXciO6tduWPee7QYTlfi9FVOg9cHImucQCImE0QTiYc5eO9yQnkknFbXTSvbs+GjRuHaMMhQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGEPa2/ieyMaYlzF5T7kNWdwJYu1jBgk2KZylDl2ZISIIax2ugvgCDLa05joWsosIC/+TIRfa4V//dWAzpSLTQFFwFZkFfeF/TA0Ufu1drYeD+Opo/+/6f1rn3QG/eor49LomqauEKTrN/jderm8ZXWtg0doWEGK16c/rOSVUZdg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>